server {
  listen 80;
  server_name  localhost;
  location /api/v1/ {
    proxy_set_header  Host                $host;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-Host    $host;
    proxy_set_header  X-Forwarded-Server  $host;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_pass http://api_server:8083;
    proxy_redirect off;
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}
