server {
  listen       80;
  listen  [::]:80;
  server_name secures-developer-web.tk;
  return 301 https://$host$request_uri;
}

server {
  listen       80;
  listen  [::]:80;
  server_name www.secures-developer-web.tk;
  return 301 https://$host$request_uri;
}
server {
  listen       443 ssl http2;
  listen  [::]:443 ssl http2;

  auth_basic "Please enter ID and password";
  auth_basic_user_file /etc/nginx/.htpasswd;

  server_name secures-developer-web.tk;

  ssl_certificate     /etc/letsencrypt/live/secures-developer-web.tk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/secures-developer-web.tk/privkey.pem;

  location /api/v1/ {
    proxy_set_header  Host                $host;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-Host    $host;
    proxy_set_header  X-Forwarded-Server  $host;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_pass http://api_server:8083;
    proxy_redirect off;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}
